{
  "name": "@atm-finder/location",
  "version": "1.0.0",
  "private": true,
  "main": "src/server.js",
  "scripts": {
    "dev": "node --watch src/server.js",
    "start": "node src/server.js"
  },
  "dependencies": {
    "@atm-finder/shared": "1.0.0",
    "cors": "^2.8.5",
    "express": "^4.21.2"
  }
}
